# IGIPortalUserDBAPI

./: hibernate.reveng.xml  pom.xml
src/main/java/it/italiangrid/portal/dbapi/dao/: CertificateDAO.java  CertificateDAOImpl.java  IdpDAO.java  IdpDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserToVoDAO.java  UserToVoDAOImpl.java  VoDAO.java  VoDAOImpl.java
src/main/java/it/italiangrid/portal/dbapi/dao/generic/: CertificateDAO.java  DAOFactory.java  GenericDAO.java  IdpDAO.java  NotifyDAO.java  SshKeysDAO.java  UserInfoDAO.java  UserToVoDAO.java  VoDAO.java
src/main/java/it/italiangrid/portal/dbapi/dao/hibernate/: CertificateDAOHibernate.java  GenericHibernateDAO.java  HibernateDAOFactory.java  IdpDAOHibernate.java  NotifyDAOHibernate.java  SshKeysDAOHibernate.java  UserInfoDAOHibernate.java  UserToVoDAOHiberante.java  VoDAOHibernate.java
src/main/java/it/italiangrid/portal/dbapi/domain/: Certificate.java  Idp.java  Notify.java  SshKeys.java  UserInfo.java  UserToVo.java  UserToVoId.java  Vo.java
src/main/java/it/italiangrid/portal/dbapi/services/: CertificateService.java  CertificateServiceImpl.java  IdpService.java  IdpServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  SshKeysService.java  SshKeysServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserToVoService.java  UserToVoServiceImpl.java  VoService.java  VoServiceImpl.java
src/main/resources/: hibernate.cfg.xml
